# INT.VrPay.Client

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: ci-cd.yml
docs/: 01-api-overview.md  02-authentication-configuration.md  03-synchronous-payment-flow.md  04-payment-models.md  05-result-codes.md  06-error-handling.md  07-implementation-guide.md  08-dotnet-client-architecture.md  09-testing-guide.md  DDD-ARCHITECTURE.md  ENUM-REFACTORING.md  IMPLEMENTATION-PLAN.md  QUICK-REFERENCE.md  README.md  REPOSITORY-STRUCTURE.md  SOLUTION-MIGRATION.md
scripts/: build.ps1  clean.ps1  package.ps1  test.ps1
src/: Directory.Build.props  Directory.Packages.props  INT.VrPay.Client.slnx  VrPay.slnx
src/INT.VrPay.Client/: INT.VrPay.Client.csproj
src/INT.VrPay.Client/Application/Interfaces/: IVrPayClient.cs
src/INT.VrPay.Client/Configuration/: VrPayConfiguration.cs
src/INT.VrPay.Client/Domain/Entities/: PaymentRequest.cs  PaymentResponse.cs
src/INT.VrPay.Client/Domain/Enums/: Currency.cs  PaymentBrand.cs  PaymentType.cs  TestMode.cs  TransactionStatus.cs
src/INT.VrPay.Client/Domain/Services/: ResultCodeAnalyzer.cs
src/INT.VrPay.Client/Domain/ValueObjects/: AddressData.cs  CardData.cs  CustomerData.cs
src/INT.VrPay.Client/Exceptions/: VrPayCommunicationException.cs  VrPayConfigurationException.cs  VrPayException.cs  VrPayPaymentDeclinedException.cs  VrPayValidationException.cs
src/INT.VrPay.Client/Extensions/: PaymentResponseExtensions.cs  ServiceCollectionExtensions.cs
src/INT.VrPay.Client/Infrastructure/Http/: VrPayClient.cs
src/INT.VrPay.Client/Infrastructure/Serialization/: EnumMemberConverter.cs
src/INT.VrPay.Client/Testing/: TestCards.cs  TestData.cs
src/Samples/INT.VrPay.Client.Samples.Console/: INT.VrPay.Client.Samples.Console.csproj  Program.cs
src/Tests/INT.VrPay.Client.IntegrationTests/: INT.VrPay.Client.IntegrationTests.csproj  IntegrationTestFixture.cs  PaymentIntegrationTests.cs  appsettings.json
src/Tests/INT.VrPay.Client.Tests/: INT.VrPay.Client.Tests.csproj
src/Tests/INT.VrPay.Client.Tests/Configuration/: VrPayConfigurationTests.cs
src/Tests/INT.VrPay.Client.Tests/Services/: ResultCodeAnalyzerTests.cs
